<!DOCTYPE html>
<html lang ="en-US">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Media/favicon.ico" />
    <link href="style.css" rel="stylesheet">    
</head>
    <body>
        <header>
            Marketing In Videogames<img src="Media/NESController.png" height = "42" class="logo" alt="NES Controller" ></header>
        <div>
            <form action="index.html">
                <button class="button">Home</button>
            </form>
            <form action="Page1.html">
                <button class="button" formaction="Page1.html">Stealth Marketing</button>
            </form>
            <form action="Page2.html">
                <button class="button">eSpots</button>
            </form>
            <form action="Sources.html">
                <button class="button">Sources</button>
            </form>
            <form action="/VideoProject/index.html">
                <button class="button">Sources</button>
            </form>
        </div>
        <h2><br>Home</h2>
        <p>The very first video game was created by the Physicist William Higinbotham in 1958. It was called "Tennis for Two" and looks like the image below. From this single invention, all the games we see and play nowadays like <i>Fortnite, Call of Duty, </i>and many more are possible and they boast incredible amounts of sales every year.</p>
        <figure>
            <a href="https://www.computerhistory.org/timeline/graphics-games/#169ebbe2ad45559efbc6eb35720b1d9a"><img src="Media/first-video-game.jpg" height= "200" class="image1"></a>
        <figcaption>Tennis or Two created by William Higginbotham in 1985</figcaption>
        </figure>
        
        <p>These titles sell incredible amounts of money. In fact,<a href="https://www.theesa.com/press-releases/u-s-video-game-sales-reach-record-breaking-43-4-billion-in-2018/" class="link"> the game industry generated 7.5 billion dollars in 2018</a>. Part of their success is derived from their successful use of effective marketing strategies. Here are some of their strategies... </p>
        
        <form action="Page1.html">
        <button class="next" formaction="Page1.html">Stealth Marketing </button>
        </form>
        
    </body>


</html>